# Coverage-Report

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vsahin/coveragereport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsahin/coveragereport/: MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vsahin/coveragereport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/vsahin/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/vsahin/mylibrary/: LibraryUtils.kt  MyLibraryActivity.kt
mylibrary/src/main/res/layout/: activity_my_library.xml
mylibrary/src/main/res/values/: themes.xml
mylibrary/src/main/res/values-night/: themes.xml
mylibrary/src/test/java/com/vsahin/mylibrary/: ExampleUnitTest.kt
