// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.hiya:jacoco-android:0.2"
    }
}

plugins {
    id "org.sonarqube" version "3.2.0"
}

sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "75495c5c15806c3aa0a63f108abce582f3a757c9"
        property "sonar.projectKey", "com.vsahin.coveragereport"
        property "sonar.coverage.jacoco.xmlReportPaths", [
                "${rootDir}/app/build/jacoco/jacoco.xml", //unit tests,
                "${rootDir}/app/build/reports/coverage/debug/report.xml", //ui tests
                "${rootDir}/mylibrary/build/jacoco/jacoco.xml", //unit tests library
                "${rootDir}/mylibrary/build/reports/coverage/debug/report.xml", //ui tests library
        ]
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}